
.dashboard{
    padding: 5rem 0;
    //layout
    display: flex;
    flex-direction: column;
    align-items: center;

    .heading-1{
        font-weight: bold;
        text-align: center;
        
        span{
            text-transform: capitalize;
        }
        @media only screen and (max-width: $mobile-portrait){
            font-size: 5rem;
        }
    }
    
    &-logo{
        width: 15rem;
        height: 15rem;
        margin-bottom: 2rem;
        border-radius: 100%;
        border: 1px solid $white-1;
    }

    &-sub-heading{
        font-size: 3.4rem;
        text-align: center;
    }

    &-nav{
        margin-top: 2rem;
        color: $white-1;

        //layout
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 2rem;

        &_link{
            font-size: 1.8rem;
            font-weight: bold;
            padding: 1.4rem;
            border-radius: 1rem;
            text-transform: uppercase;
            cursor: pointer;
            color: $white-1;
            text-decoration: none;

            //layout
            display: flex;
            flex-direction: column;
            align-items: center;
            &:hover{
                opacity: 0.7;
            }

            &-icon{
                height: 5rem;
                width: 5rem;
                margin-bottom: 1rem;
            }
        }
    }
}

